/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  background-image: url(../images/cover-image-dark.png);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  font-family: var(--main-font-family);
}

.header {
  position: relative;
  padding: 10px;
  min-width: 375px;
  height: 100vh;
  min-height: 668px;
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
}

.decorated-zone {
  position: relative;
}

.decorated-zone:before {
  content: '';
  position: absolute;
  bottom: 10px;
  left: 10px;
  width: 25px;
  height: 25px;
  border-bottom: 1px solid var(--accent-color);
  border-left: 1px solid var(--accent-color);
}

.decorated-zone:after {
  content: '';
  position: absolute;
  right: 10px;
  top: 10px;
  width: 25px;
  height: 25px;
  border-right: 1px solid var(--accent-color);
  border-top: 1px solid var(--accent-color);
}

.header__rec {
  position: absolute;
  inset-block-start: 10px;
  inset-inline-end: 29px;
  color: var(--accent-color);
  font-size: var(--main-text-size);
  text-transform: uppercase;
}

.header__rec:after {
  content: '';
  position: absolute;
  inline-size: 10px;
  block-size: 10px;
  top: 9px;
  right: -10px;
  border-radius: 50%;
  background-color: var(--accent-color);
  box-shadow: 0 0 4px 2px var(--accent-color);
}

.header__theme-menu {
  justify-self: end;
  align-self: center;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  list-style: none;
}

.header__theme-menu-item {
  font-size: var(--main-text-size);
}

.header__theme-menu-button {
  position: relative;
  display: block;
  padding-inline-start: 13px;
  padding-inline-end: 13px;
  color: var(--nav-color);
  text-transform: lowercase;
  background-color: transparent;
  border: 1px solid transparent;
  cursor: pointer;
  appearance: none;
}

.header__theme-menu-button_active {
  border: 1px solid var(--nav-color);
  pointer-events: none;
}

.header__theme-menu-button:hover {
  border: 1px solid var(--nav-hover-color);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--nav-color);
}

.header__logo {
  font-size: var(--header-logo-size);
  color: var(--header-logo-color);
  font-weight: 700;
  text-shadow: 4px 4px 0 var(--accent-color);
  line-height: 82.5%;
}

.header__text {
  margin-block-start: 55px;
  margin-block-end: 66px;
  justify-self: flex-end; 
  align-self: center;
}

.header__paragraph {
  font-size: var(--main-text-size);
  font-weight: 700;
  line-height: 23.4px;
}

.title-decor {
  background-color: var(--accent-color);
  color: var(--main-heading-color);
  text-align: left;
  font-size: var(--main-text-size);
  display: block;
  margin-block-start: 20px;
}

.header__text .title-decor{
  margin-block-start: 0;
}

.content {
  margin-block-start:40px ;
  margin-block-end: 40px;
  padding: 0 10px;
  display: grid;
  gap: 50px;
}

.content__link {
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--accent-color);
}

.content__link:hover {
  border-block-end: 1px solid var(--main-text-color);
}

.content__link:focus {
  outline: none;
}

.content-section {
  display: grid;
}

.content-section__title {
  color: var(--section-heading-color);
  font-size: var(--main-text-size);
}

.why {
  grid-template-columns: 1fr;
}

.what {
  grid-template-columns: 1fr;
}

.text-block__main-content {
  margin-block-start: 10px;
}

.text-block__heading {
  font-size:var(--main-text-size) ;
}

.text-block__subheading {
  font-size: var(--main-text-size);
  font-weight: 400;
}

.text-block__paragraph {
  color: var(--main-text-color);
  font-size: var(--main-text-size);
  font-weight: 400;
  line-height: 23.4px;
  display: block;
  margin-block-start: 10px;
}

.grid {
  display: grid;
  gap: var(--main-gap);
}

.grid__image {
  width: 100%;
}

.footer {
  position: relative;
  padding: 10px;
  min-width: 375px;
  height: 100vh;
  min-height: 668px;
  display: grid;
}

.footer__logo {
  font-size: var(--footer-logo-size);
  color:var(--footer-logo-color);
  font-weight: 700;
  text-shadow: 2px 2px 0 var(--accent-color);
  line-height: 82.5%;
  display: block;
  display: flex;
  align-items: center;
  justify-self: center;
}

@media (min-width: 768px) {
  .header{
    min-width: 768px;
    min-height: 1024px;
    padding: 20px;
  }

  .decorated-zone:before {
    bottom: 20px;
    left: 20px;
  }

  .decorated-zone:after {
    right: 20px;
    top: 20px;
  }

  .header__rec {
    inset-block-start: 20px;
    inset-inline-end: 48px;
  }

  .content {
    padding: 0 20px;
    gap: 80px;
  }

  /*.content-section:not(:last-of-type) {
    margin-block-end: 80px;
  }*/

  .why {
    grid-template-columns: 236px 1fr;
    grid-gap: 20px;
  }

  .advices {
    grid-template-columns: 236px 1fr;
    gap: 20px;
  }

  .grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .grid-heading {
    grid-column: 1/-1;
  }

  .grid__image {
    block-size: 100%;
    object-fit: cover;
    object-position: center;
  }

  .grid__image:first-of-type {
    grid-column: span 2;
  }

  .grid__image:nth-of-type(2) {
    grid-row: span 2;
  }

  .grid__image:nth-of-type(3) {
    grid-row: span 2;
  }

  .grid__image:last-of-type {
    grid-column: span 2;
  }

  .footer {
    min-width: 768px;
    min-height: 1024px;
    padding: 20px;
  }

}

@media (min-width: 1024px) {
  .header {
    min-width: 1024px;
    min-height: 768px;
    padding: 20px;
  }

  .decorated-zone:before {
    bottom: 20px;
    left: 20px;
  }

  .decorated-zone:after {
    right: 20px;
    top: 20px;
  }

  .header__rec {
    inset-block-start: 20px;
    inset-inline-end: 48px;
  }

  .header__theme-menu {
    justify-self: center;
    align-self: start;
  }

  .header__theme-menu-list {
    flex-direction: row;
    gap:10px;
  }

  .title-decor {
    margin-block-start: 0;
  }

  .content {
    margin-block-start: 60px;
    margin-block-end: 60px;
    padding: 0 20px;
    gap: 80px;
  }

  .why {
    grid-template-columns: 315px 1fr;
    grid-gap: 20px;
  }

  .what  {
    grid-row-gap: 20px;
  }

  .advices {
    grid-template-columns: 315px 1fr;
    gap: 20px;
  }

  .what .text-blocks {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .advices .text-blocks {
    grid-column: 2 / -1;
  }

  .text-block__main-content {
    margin-block-end: 20px;
  }
  
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .grid-heading {
    grid-column: 1/-1;
  }

  .grid__image {
    block-size: 100%;
    object-fit: cover;
    object-position: center;
  }

  .grid__image:first-of-type {
    grid-column: span 2;
  }

  .grid__image:nth-of-type(2) {
    grid-row: span 2;
  }

  .grid__image:nth-of-type(3) {
    grid-row: span 2;
  }

  .grid__image:last-of-type {
    grid-column: span 2;
  }

  .footer {
    min-width: 1024px;
    min-height: 768px;
    padding: 20px;
  }
}
